<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pref"
          android:title="Preferências"
          android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/fav"
          android:title="Favoritos"
          android:icon="@android:drawable/btn_star_big_off" />
    <item android:id="@+id/map"
          android:title="Mapa"
          android:icon="@android:drawable/ic_menu_mapmode" />
        <!-- "file" submenu 
        <menu>
            <item android:id="@+id/create_new"
                  android:title="create new" />
            <item android:id="@+id/open"
                  android:title="open" />
        </menu>-->
    
</menu>